# n5-zarr

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  pyproject.toml  release.properties
.github/workflows/: build-main.yml  build-pr.yml  platform-test.yml
src/main/java/org/janelia/saalfeldlab/n5/blosc/: BloscCompression.java  package-info.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/: DType.java  Filter.java  GsonZarrReader.java  N5S3ZarrReader.java  N5ZarrReader.java  N5ZarrWriter.java  Utils.java  ZArrayAttributes.java  ZarrCompatibleStringDataBlock.java  ZarrCompatibleVLenStringDataBlock.java  ZarrCompatibleVlenStringDataBlock.java  ZarrCompressor.java  ZarrDatasetAttributes.java  ZarrKeyValueReader.java  ZarrKeyValueWriter.java  ZarrN5Store.java  ZarrStringDataBlock.java  ZarrUtils.java  ZarrV2Dialect.java  package-info.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/cache/: ZarrJsonCache.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/chunks/: AbstractChunkKeyEncoding.java  ChunkAttributes.java  ChunkGrid.java  ChunkKeyEncoding.java  ChunkPad.java  DefaultChunkKeyEncoding.java  RegularChunkGrid.java  V2ChunkKeyEncoding.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/codec/: PaddedRawBlockCodecInfo.java  PaddedRawBlockCodecs.java  ZarrBlockCodec.java  ZarrBlockCodecInfo.java  ZarrBytesArrayCodec.java  ZarrCodecs.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/codec/transpose/: ZarrTransposeCodecInfo.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/serialization/: ChunkGridAdapter.java  ChunkKeyEncodingAdapter.java  JsonArrayUtils.java  ReflectionUtils.java  ZarrAnnotations.java  ZarrNameConfig.java  ZarrNameConfigAdapter.java
src/main/java/org/janelia/saalfeldlab/n5/zarr/v3/: ZarrV3Compressor.java  ZarrV3DataType.java  ZarrV3DatasetAttributes.java  ZarrV3Dialect.java  ZarrV3Group.java  ZarrV3KeyValueReader.java  ZarrV3KeyValueReader_eZKVR.java  ZarrV3KeyValueWriter.java  ZarrV3KeyValueWriter_eZarrKVW.java  ZarrV3Node.java  ZarrV3Serializable.java  ZarrV3ShardedDatasetAttributes.java  ZarrV3Store.java
src/test/java/org/janelia/saalfeldlab/n5/blosc/: N5FSTest.java
src/test/java/org/janelia/saalfeldlab/n5/zarr/: N5S3ZarrTest.java  N5ZarrTest.java  TensorstoreTest.java  ZarrCachedFSTest.java  ZarrDataTests.java  ZarrV3Test.java
src/test/java/org/janelia/saalfeldlab/n5/zarr/codec/: PadTest.java
src/test/java/org/janelia/saalfeldlab/n5/zarr/v3/: SerializationTests.java  ZarrShardTest.java  ZarrV3CachedFSTest.java  ZarrV3Compressions.java  ZarrV3Test.java
src/test/python/: tensorstore_checksum.py  tensorstore_read_test.py  tensorstore_test.py  zarr-nested-test.py  zarr-test.py  zarr3-tensorstore-test.py  zarr3_tensorstore_test.py  zarr_checksum.py
src/test/resources/examples/dimensionOrder.zarr/c-order/: .zarray
src/test/resources/examples/dimensionOrder.zarr/f-order/: .zarray  0.0.0
