<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>n5-zarr</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<name>N5 Zarr</name>
	<description>Zarr filesystem backend for N5</description>
	<url>https://github.com/saalfeldlab/n5-zarr</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Saalfeld Lab</name>
		<url>http://saalfeldlab.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties>
				<id>axtimwalde</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/n5-zarr</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/n5-zarr</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/n5-zarr</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/n5-zarr/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/saalfeldlab/n5-zarr</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.saalfeldlab</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Not HDF5</license.projectName>
		<license.organizationName>Saalfeld Lab</license.organizationName>
		<license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

		<scijava.jvm.build.version>[1.8.0-101,11.0.9999]</scijava.jvm.build.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<n5.version>2.2.0</n5.version>
		<n5-blosc.version>1.0.1</n5-blosc.version>
		<n5-imglib2.version>3.4.0</n5-imglib2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
			<version>${n5-blosc.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>${n5-imglib2.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}</outputDirectory>
								<resources>
									<resource>
										<directory>doc</directory>
										<includes>
											<include>*.md</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
