#release configuration
#Fri Mar 28 10:46:53 EDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.janelia.saalfeldlab\:n5-zarr.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-zarr
project.scm.org.janelia.saalfeldlab\:n5-zarr.tag=n5-zarr-1.3.4
project.dev.org.janelia.saalfeldlab\:n5-zarr=1.5.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-zarr-1.5.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:n5-zarr.url=https\://github.com/saalfeldlab/n5-zarr
scm.url=scm\:git\:https\://github.com/saalfeldlab/n5-zarr
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-zarr.connection=scm\:git\:git\://github.com/saalfeldlab/n5-zarr
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.org.janelia.saalfeldlab\:n5-zarr=1.5.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
